Partlist exported from /Users/alx/Documents/GitHub/CajitaAbierta/hardware/CajitaAbierta_stick.sch at 2022-06-16 14:09

Qty Value        Device                      Package                Parts                                  Description                             PROD_ID    SF_SKU    VALUE
2                M01PTH                      1X01                   BAT-, BATT+                            Header 1                                                          
1                M02LOCK_LONGPADS            1X02_LOCK_LONGPADS     BATT                                   Standard 2-pin 0.1" header. Use with                              
7                M02PTH                      1X02                   32, 33, 34, 35, DAC1, DAC2, I2C        Standard 2-pin 0.1" header. Use with                              
8                M04NO_SILK_ALL_ROUND        1X04_NO_SILK_ALL_ROUND JP1, JP2, JP3, JP4, JP5, JP7, JP8, JP9 Header 4                                                          
1                M04PTH                      1X04                   TFT                                    Header 4                                                          
1                M08                         1X08_ROUND             JP6                                    Header 8                                                          
1                SWITCH-SPDT-SMD-RIGHT-ANGLE SWITCH_SPST_SMD_A      SWITCH                                 Single Pole, Double Throw (SPDT) Switch SWCH-10651 COM-10860      
4                RESISTOR1206                1206                   R1, R2, R3, R4                         Generic Resistor Package                                          
1   5V_IN        M01PTH                      1X01                   5V_IN                                  Header 1                                                          
1   Batt Charger M01PTH                      1X01                   GND                                    Header 1                                                          
1   ESP32DEVKITC ESP32DEVKITC                ESP32-DEVKITC          U$3                                                                                                      
