Partlist exported from /Users/alx/Documents/GitHub/CajitaAbierta/hardware/CajitaAbierta.sch at 2021-10-01 13:32

Qty Value        Device                      Package            Parts                           Description                             PROD_ID    SF_SKU    VALUE
2                M01PTH                      1X01               BAT-, BATT+                     Header 1                                                          
1                M02LOCK_LONGPADS            1X02_LOCK_LONGPADS BATT                            Standard 2-pin 0.1" header. Use with                              
7                M02PTH                      1X02               32, 33, 34, 35, DAC1, DAC2, I2C Standard 2-pin 0.1" header. Use with                              
8                M03LOCK_LONGPADS            1X03_LOCK_LONGPADS D1, D2, D3, D4, D5, D6, D7, D8  Header 3                                                          
2                M04PTH                      1X04               SPI, TFT                        Header 4                                                          
2                M191X19                     1X19               JP9, JP10                       1x19 .1" header                                                   
1                SWITCH-SPDT-SMD-RIGHT-ANGLE SWITCH_SPST_SMD_A  SWITCH                          Single Pole, Double Throw (SPDT) Switch SWCH-10651 COM-10860      
4                RESISTOR1206                1206               R1, R2, R3, R4                  Generic Resistor Package                                          
1   5V_IN        M01PTH                      1X01               5V_IN                           Header 1                                                          
1   Batt Charger M01PTH                      1X01               GND                             Header 1                                                          
1   ESP32DEVKITC ESP32DEVKITC                ESP32-DEVKITC      U$3                                                                                               
