name=MicroOsc
version=1.0.1
author=Thomas O Fredericks
maintainer=Thomas O Fredericks
sentence=blabla
paragraph=blabla
category=Communication
url=https://github.com/thomasfredericks/MicroOsc
architectures=*
includes=MicroOsc.h MicroOscUdp.h MicroOscSlip.h
