{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-06-16T18:09:27Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "CajitaAbierta_stick"
        },
        "Owner": "Alexandre Castonguay <acastonguay@artengine.ca>",
        "Size": {
            "X": 26.5,
            "Y": 73
        }
    }
}
